LogSelfStudyHoursWindow.xaml

<Window x:Class="ST10055559_PROG6212_Part1.LogSelfStudyHoursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10055559_PROG6212_Part1"
        mc:Ignorable="d"
        Title="Study Hours Logger" Height="297" Width="492">
    <Grid Background="#FF583030">
        <Button x:Name="backbtn" Content="Back" HorizontalAlignment="Left" Margin="27,197,0,0" VerticalAlignment="Top" Height="32" Width="106" FontFamily="Segoe Print" FontWeight="Bold" MouseDoubleClick="backbtn_MouseDoubleClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="logbtn" Content="Log" HorizontalAlignment="Left" Margin="326,197,0,0" VerticalAlignment="Top" Height="32" Width="106" FontFamily="Segoe Print" FontWeight="Bold" MouseDoubleClick="logbtn_MouseDoubleClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="studyHoursTextBox" HorizontalAlignment="Left" Margin="323,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="24"/>
        <ComboBox x:Name="moduleNamesDropDownBox" HorizontalAlignment="Left" Margin="323,23,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter the date studied:" HorizontalAlignment="Left" Margin="27,71,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Background="#FFDDDDDD">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Select the module you are logging hours for:" HorizontalAlignment="Left" Margin="27,18,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Background="#FFDDDDDD">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="323,75,0,0" VerticalAlignment="Top" Width="105" FirstDayOfWeek="Monday" IsTodayHighlighted="False"/>
        <Label Content="Enter the hours studied:" HorizontalAlignment="Left" Margin="27,126,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" Background="#FFDDDDDD">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Window>
