MainWindow.xaml

<Window x:Name="Main_Menu" x:Class="ST10055559_PROG6212_Part1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10055559_PROG6212_Part1"
        mc:Ignorable="d"
        Title="Main Menu" Height="507" Width="603">
    <Grid Margin="0,0,0,1">
        <Image HorizontalAlignment="Left" Height="506" VerticalAlignment="Top" Width="618" Source="/books-candle-old-wallpaper-preview.jpg" Stretch="Fill" Margin="-6,0,0,0" Opacity="0.605"/>

        <Image HorizontalAlignment="Center"
               Height="556" VerticalAlignment="Center" Width="627" Source="/books-candle-old-wallpaper-preview.jpg" Stretch="Fill" Opacity="0.65" Visibility="Hidden"/>

        <Label Content="Module Manager" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="102" Width="423" FontSize="48" FontFamily="Segoe Print" FontWeight="Bold" Foreground="#FFFBFCFB">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="addModulebtn" Content="Add Module" HorizontalAlignment="Center" Margin="0,142,0,0" Height="47" Width="229" Background="#FFFFBF3C" VerticalAlignment="Top" FontFamily="Segoe Print" MouseDoubleClick="addModulebtn_MouseDoubleClick" FontSize="16" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="viewModulesbtn" Content="View Semester" HorizontalAlignment="Center" Margin="0,232,0,0" Height="47" Width="229" Background="#FFFFBF3C" VerticalAlignment="Top" FontFamily="Segoe Print" MouseDoubleClick="viewModulesbtn_MouseDoubleClick" FontSize="16" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="exitAppbtn" Content="Exit" HorizontalAlignment="Center" Margin="0,330,0,0" Height="46" Width="232" Background="#FFFFBF3C" VerticalAlignment="Top" FontFamily="Segoe Print" MouseDoubleClick="exitAppbtn_MouseDoubleClick" FontSize="16" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
